# Supabase Configuration
SUPABASE_URL=https://sqhterkssgpfbfkmavdp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaHRlcmtzc2dwZmJma21hdmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDY0MDUsImV4cCI6MjA2MjgyMjQwNX0.B1oar67JQz-sMuMS7tN65JfLjt8G5nmM6w9ZhMk3ICY
# Server Configuration
PORT=3000
